# JEA6

./: createDDL.jdbc  dropDDL.jdbc  package-lock.json  pom.xml
BACKEND/: pom.xml
BACKEND/src/main/java/dao/: AccountDaoImpl.java
BACKEND/src/main/java/domain/: Account.java
BACKEND/src/main/java/exceptions/: KwetNotFoundException.java
BACKEND/src/main/java/rest/: JaxRsApplication.java  KwetApi.java
BACKEND/src/main/java/service/: AccountService.java  KwetService.java
BACKEND/src/main/java/util/: ROLE.java  ResponseMessage.java
BACKEND/src/test/java/arquillian/: AccountDaoImplTest.java  AccountServiceTest.java  KwetApiTestWithoutRestAssured.java  KwetServiceTest.java
BACKEND/src/test/java/restassured/: AccountApiTest.java  KwetApiTest.java
BACKEND/src/test/java/unit/domain/: AccountRegistrationTest.java  KwetTest.java
BACKEND/src/test/test-resources/: glassfish-resources.xml
KwetterFrontend/Kwetter-Frontend/: README.md  package-lock.json  package.json
KwetterFrontend/Kwetter-Frontend/src/: index.html  styles.css
KwetterFrontend/Kwetter-Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
KwetterFrontend/Kwetter-Frontend/src/app/domain/: Account.ts  Kwet.ts  index.ts
KwetterFrontend/Kwetter-Frontend/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
KwetterFrontend/Kwetter-Frontend/src/app/kwetter/: kwetter.component.html  kwetter.component.spec.ts  kwetter.component.ts
KwetterFrontend/Kwetter-Frontend/src/app/login/: login.component.html  login.component.ts
KwetterFrontend/Kwetter-Frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
KwetterFrontend/Kwetter-Frontend/src/app/register/: register.component.html  register.component.ts
KwetterFrontend/Kwetter-Frontend/src/app/services/: auth-guard.service.ts  auth.service.ts  http.service.ts  new-kweet.service.spec.ts  new-kweet.service.ts  websocket.service.ts
KwetterFrontend/Kwetter-Frontend/src/environments/: environment.prod.ts  environment.ts
WEB-INF/: glassfish-web.xml  web.xml
src/main/java/: HelloWorld.java  Startup.java
src/main/java/controllers/: KwetController.java  LoginController.java  UserController.java
src/main/java/dao/: AccountDaoImpl.java  GroupDao.java  IAccountDao.java  IKwetDoa.java  IUserDao.java  KwetDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Account.java  AccountRegistration.java  ApiRef.java  Group.java  Kwet.java  User.java
src/main/java/domain/Enums/: ROLE.java
src/main/java/exceptions/: AccountNotFoundException.java  EmailAllreadyRegisteredException.java
src/main/java/rest/: AccountApi.java  JaxRsApplication.java  KwetApi.java
src/main/java/service/: AccountService.java  KwetService.java  KwetterService.java
src/main/java/util/: CORSFilter.java  ROLE.java  ResponseMessage.java
src/main/java/util/JWT/: JWTAuthFilter.java  JWTRequired.java  KeyGenerator.java
src/main/java/websocket/: SessionLister.java  Websocket.java
src/test/java/arquillian/: AccountApiTestWithouthRestAssured.java  AccountDaoImplTest.java  AccountServiceTest.java  KwetApiTestWithoutRestAssured.java  KwetServiceTest.java
src/test/java/dao/: AccountDaoImplTest.java
src/test/java/domain/: AccountRegistrationTest.java  AccountTest.java  KwetTest.java
src/test/java/rest/: AccountApiTest.java  AccountApiTestWithouthRestAssured.java  KwetApiTest.java
src/test/java/service/: KwetServiceTest.java
src/test/java/unit/domain/: AccountTest.java
src/test/test-resources/: arquillian.xml
web/: index.jsp  index.xhtml  kwets.xhtml  users.xhtml
web/WEB-INF/: faces-config.xml
web/auth/: login.xhtml
