CREATE TABLE Account (ID  SERIAL NOT NULL, BIO VARCHAR(255), EMAIL VARCHAR(255) UNIQUE, FULLNAME VARCHAR(255), LOCATION VARCHAR(255), PASSWORD VARCHAR(255), PROFILEIMAGE VARCHAR(255), ROLE INTEGER, USERNAME VARCHAR(255) UNIQUE, WEB VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE Kwet (ID  SERIAL NOT NULL, CREATIONDATE DATE, TEXT VARCHAR(255), OWNER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE account_followers (account_id BIGINT NOT NULL, follower_id BIGINT NOT NULL, PRIMARY KEY (account_id, follower_id))
CREATE TABLE account_following (account_id BIGINT NOT NULL, following_id BIGINT NOT NULL, PRIMARY KEY (account_id, following_id))
CREATE TABLE Kwet_HASHTAGS (Kwet_ID BIGINT, HASHTAGS VARCHAR(255))
CREATE TABLE Kwet_Account (Kwet_ID BIGINT NOT NULL, likes_ID BIGINT NOT NULL, mentions_ID BIGINT NOT NULL, PRIMARY KEY (Kwet_ID, likes_ID, mentions_ID))
ALTER TABLE Kwet ADD CONSTRAINT FK_Kwet_OWNER_ID FOREIGN KEY (OWNER_ID) REFERENCES Account (ID)
ALTER TABLE account_followers ADD CONSTRAINT FK_account_followers_account_id FOREIGN KEY (account_id) REFERENCES Account (ID)
ALTER TABLE account_followers ADD CONSTRAINT FK_account_followers_follower_id FOREIGN KEY (follower_id) REFERENCES Account (ID)
ALTER TABLE account_following ADD CONSTRAINT FK_account_following_account_id FOREIGN KEY (account_id) REFERENCES Account (ID)
ALTER TABLE account_following ADD CONSTRAINT FK_account_following_following_id FOREIGN KEY (following_id) REFERENCES Account (ID)
ALTER TABLE Kwet_HASHTAGS ADD CONSTRAINT FK_Kwet_HASHTAGS_Kwet_ID FOREIGN KEY (Kwet_ID) REFERENCES Kwet (ID)
ALTER TABLE Kwet_Account ADD CONSTRAINT FK_Kwet_Account_Kwet_ID FOREIGN KEY (Kwet_ID) REFERENCES Kwet (ID)
ALTER TABLE Kwet_Account ADD CONSTRAINT FK_Kwet_Account_likes_ID FOREIGN KEY (likes_ID) REFERENCES Account (ID)
ALTER TABLE Kwet_Account ADD CONSTRAINT FK_Kwet_Account_mentions_ID FOREIGN KEY (mentions_ID) REFERENCES Account (ID)
