ALTER TABLE Kwet DROP CONSTRAINT FK_Kwet_OWNER_ID
ALTER TABLE account_followers DROP CONSTRAINT FK_account_followers_account_id
ALTER TABLE account_followers DROP CONSTRAINT FK_account_followers_follower_id
ALTER TABLE account_following DROP CONSTRAINT FK_account_following_account_id
ALTER TABLE account_following DROP CONSTRAINT FK_account_following_following_id
ALTER TABLE Kwet_HASHTAGS DROP CONSTRAINT FK_Kwet_HASHTAGS_Kwet_ID
ALTER TABLE Kwet_Account DROP CONSTRAINT FK_Kwet_Account_Kwet_ID
ALTER TABLE Kwet_Account DROP CONSTRAINT FK_Kwet_Account_likes_ID
ALTER TABLE Kwet_Account DROP CONSTRAINT FK_Kwet_Account_mentions_ID
DROP TABLE Account
DROP TABLE Kwet
DROP TABLE account_followers
DROP TABLE account_following
DROP TABLE Kwet_HASHTAGS
DROP TABLE Kwet_Account
