-------------------------------------------------------------------------------
Test set: arquillian.KwetServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE! - in arquillian.KwetServiceTest
arquillian.KwetServiceTest  Time elapsed: 0.019 sec  <<< ERROR!
java.lang.IllegalArgumentException: No methods annotated with org.jboss.arquillian.api.Deployment found

arquillian.KwetServiceTest  Time elapsed: 0.02 sec  <<< ERROR!
java.lang.NullPointerException

