-------------------------------------------------------------------------------
Test set: restassured.KwetApiTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.122 sec <<< FAILURE! - in restassured.KwetApiTest
getAllKwetsFromOwner(restassured.KwetApiTest)  Time elapsed: 0.053 sec  <<< ERROR!
java.net.ConnectException: Connection refused
	at restassured.KwetApiTest.getAllKwetsFromOwner(KwetApiTest.java:52)

getAllKwets(restassured.KwetApiTest)  Time elapsed: 0.013 sec  <<< ERROR!
java.net.ConnectException: Connection refused
	at restassured.KwetApiTest.getAllKwets(KwetApiTest.java:34)

getAllKwetsFromOwnerByText(restassured.KwetApiTest)  Time elapsed: 0.016 sec  <<< ERROR!
java.net.ConnectException: Connection refused
	at restassured.KwetApiTest.getAllKwetsFromOwnerByText(KwetApiTest.java:61)

getById(restassured.KwetApiTest)  Time elapsed: 0.023 sec  <<< ERROR!
java.net.ConnectException: Connection refused
	at restassured.KwetApiTest.getById(KwetApiTest.java:39)

getByText(restassured.KwetApiTest)  Time elapsed: 0.014 sec  <<< ERROR!
java.net.ConnectException: Connection refused
	at restassured.KwetApiTest.getByText(KwetApiTest.java:46)

